12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d5ca8e6b-e683-4728-9f10-4737e44b608d}
1
1778109695222663
1778109695224352
1778109695202888
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{56ffb63e-b842-494b-94b8-71f91d4a5783}
0
1778112941027039
1778112941044178
1778112940348071
1
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-5aade1ce2fbab0fc.js?current_user=ajrockr&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=ee3cc444f08abf7792e787e217068c2788c0dae3&actor_id=8443944&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{51d651f2-33a6-47dd-a2df-ad47f5d2fc0a}
0
1778239452160393
1778239452160641
1778239452126199
0
true
0
2
0
-1
1
#
