* {
    bg:      #0f0f0f;
    bg1:     #1a1a1a;
    bg2:     #222222;
    fg:      #c0c0c0;
    fg-dim:  #666666;
    red:     #ff2244;
    blue:    #00aaff;
    white:   #f0f0f0;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 11";
}

window {
    width:            520px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @blue;
    border-radius:    4px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, listview];
    spacing:          0;
    padding:          0;
}

inputbar {
    background-color: @bg1;
    text-color:       @fg;
    padding:          10px 14px;
    children:         [prompt, entry];
    spacing:          0;
    border:           0 0 1px 0;
    border-color:     @bg2;
}

prompt {
    background-color: transparent;
    text-color:       @blue;
    padding:          0 8px 0 0;
    font:             "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "Search apps...";
    placeholder-color: @fg-dim;
    cursor:            text;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          0;
    fixed-height:     false;
    border:           0;
    scrollbar:        false;
    padding:          6px 0;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          7px 14px;
    children:         [element-icon, element-text];
    spacing:          10px;
    cursor:           pointer;
    border:           0;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @white;
    border:           0 0 0 2px;
    border-color:     @red;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    cursor:           inherit;
    highlight:        bold;
}

element-icon {
    background-color: transparent;
    size:             1.3em;
    cursor:           inherit;
}
